# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: ForecastFragment.java  MainActivity.java  TodayFragment.java
app/src/main/java/com/example/test/Adapter/: ViewPagerAdapter.java  WeeatherForecastAdapter.java
app/src/main/java/com/example/test/Common/: City.java  CityList.java  Clouds.java  Common.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/test/Model/: MyList.java  WeatherForecastResult.java  WeatherResult.java
app/src/main/java/com/example/test/Retrofit/: IOpenWeatherMap.java  RetrofitClient.java
app/src/main/res/drawable/: border.xml  cell.xml
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  fragment_today.xml  item_weather_forecast.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
